body,html,h1,p,ul{
    padding: 0px;
    margin: 0px;
}
.container{
    height: 100vh;
    background-image: url(./images/bg-intro-desktop.png);
    background-repeat: no-repeat;
    background-color: rgb(220, 114, 114);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0px 130px;
}
.left{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;

    h1{
        font-weight: 700;
        font-size: 50px;
        width: 400px;
    }
    p{
        width: 435px;
    }
}
.right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    .try-it{
        width: 450px;
        border-radius: 10px;
        box-shadow: 0px 5px 2px  rgba(30, 30, 30, 0.325);
        text-align: center;
        color: white;
        padding: 20px;
        background-color:hsl(248, 32%, 49%)  ;
    }
    .details{
        padding: 30px 20px;
        width: 450px;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
        gap: 10px;
        .details-list{
            display: flex;
            flex-direction: column ;
            gap: 15px;
            input{
                border: 1px solid gray;
                border-radius: 5px;
                padding: 15px;
            }
        }
        .claimbtn{
            display: flex;
            gap: 10px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            button{
                font-weight: 500;
                word-spacing: 2px;
                color: white;
                width: 450px;
                border: 1px solid gray;
                border-radius: 5px;
                padding: 15px;
                background-color: hsl(154, 59%, 51%);
                border: 0px;
                box-shadow: 0px 3px 2px  #049257;

            }
            p{
                b{
                    color: red;
                }
                font-size: small;
                color: gray;
            }
        }

    }
}
#firstNamePara  {
    text-align: end;
    font-size: small;
}
#lastNamePara{
    text-align: end;
    font-size: small;
}
#emailPara{
    text-align: end;
    font-size: small;
}
#passwordPara{
    text-align: end;
    font-size: small;
}