<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="index.css">
  <title>MIT 3 | Intro component with sign up form</title>
  <script src="index.js"></script>
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <h1>
        Learn to code by watching others
      </h1>
      <p>
        See how experienced developers solve problems in real time
        watching scripted tutorials is great but understanding how developers
        think is invaluable.
      </p>
    </div>
    <div class="right">
      <section class="try-it">
        <p>
          <b>
            Try it free 7 days
          </b>
          then $20/mon. thereafter
        </p>
      </section>
      <section class="details">
        <ul class="details-list">
          <input type="text" id="firstName" placeholder="First Name">
          <p id="firstNamePara"></p>
          <input type="text" id="lastName" placeholder="Last Name">
          <p id="lastNamePara"></p>
          <input type="email" id="email" placeholder="Email Address">
          <p id="emailPara"></p>
          <input type="password" id="password" placeholder="Password">
          <p id="passwordPara"></p>
        </ul>
        <section class="claimbtn">
          <button type="submit" id="claimBtn" onclick="check()">
            CLAIM YOUR FREE TRAIL
          </button>
          <p>
            By clicking the button you are agreeing to the
            <b>
              Terms and Services
            </b>
          </p>
        </section>

      </section>
    </div>
  </div>
</body>

</html>