@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');


body,html,h1,h2,ul,p{
    padding: 0px;
    margin: 0px;
}
.container{
    color: white;
    font-family: "Overpass", sans-serif;
    background:hsl(216, 12%, 8%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .holder{
        font-family: "Overpass", sans-serif;
        width: 350px;
        padding: 25px;
        border-radius: 20px;
        background: hsl(213, 19%, 18%);
        display: flex;
        flex-direction: column;
        gap: 15px;
        img{
            margin: 10px 0px;
            border: 0px;
            border-radius: 50%;
            background: hsl(218, 6%, 25%);
            height: 15px;
            padding: 10px;
            width: 15px;
        }
        h2{
            color: white;
        }
        p{
            color: hsl(217, 12%, 63%) ;
            width: 350px;
            line-height: 20px;
        }
        ul{
            list-style: none;
            color: hsl(216, 12%, 8%) ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                display: flex;
                align-items: center;
                justify-content: center;
                /* text-align: center; */
                height: 20px;
                width: 20px;
                padding: 10px;
                color: grey;
                background:hsl(218, 21%, 23%);
                border-radius: 50%;
            }
        }
        button{
            margin: 15px 0px;
            font-family: "Overpass", sans-serif;
            background: hsl(25, 97%, 53%);
            color: white;
            letter-spacing: 3px;
            padding: 15px;
            border: 0px;
            border-radius: 30px;
        }
    }
}